<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        html { height: 100% }
        body { height: 100%; margin: 0; padding: 0;}
        p { margin: 0; padding: 0 }
        body * {font-family: Helvetica Neue, sans-serif; font-weight: bold; }
        a {text-decoration: dotted;}
        a:link {color:#000000;}      /* unvisited link */
        a:visited {color:#000000;}  /* visited link */
        a:hover {color:#0000FF;}  /* mouse over link */
        a:active {color:#0000FF;}  /* selected link */

        .pheader { text-align: left; text-decoration: underline; padding-bottom: 10px; margin: auto; width: 600px; font-family: Helvetica Neue, sans-serif; font-weight: medium }
        .ptext { text-align: justify; margin: auto; width: 600px; font-family: Helvetica Neue, sans-serif; font-weight: normal; margin-bottom: 15px; }
        .indent-bullet { margin-left: 25px; }
    </style>

  </head>

  <body>

    <div id="picture" style="width: 100%;">
        <img src="bike.png" style="display: block; margin: auto; padding-top: 30px;">
    </div>

    <p style="text-align: center; font-family: Helvetica Neue, sans-serif; font-size: 24px; font-weight: bold; padding-top: 10px; padding-bottom: 30px; text-shadow: 1px 1px 0px #eee;">
    about
    </p>


    <p class="pheader">
    What is this?
    </p>
    <p class="ptext">
    It's an online bicycle map! Built on top of a familiar Google Map, it will tell you the steepness of hills in an area,
    where the bike lanes are, or even suggest to you a flat, bike routed path to take to your destination.
    </p>

    <p class="pheader">
    How does it work?
    </p>
    <p class="ptext">
    In a nutshell, we create a list of every street intersection in the city, ask Google about the location and
    elevation of each intersection, and store that information to present back to you.
    </p>

    <p class="pheader">
    How does the suggested path search work?
    </p>
    <p class="ptext">
    We use a well known computer science algorithm to find optimal routes, but the hard part is defining what exactly an
    optimal route is! <br/><br/>

    This requires us to create a "cost estimate" for each path. We currently take the distance between two points, accounting
    for elevation difference, and penalize steep uphill inclines and use of regular roads instead of bike lanes.<br/><br/>

    We're still tweaking the values for the penalties, but so far the algorithm has passed the litmus test - it tells me
    <a href="http://en.wikipedia.org/wiki/The_Wiggle">The Wiggle</a> is indeed the best path from the Panhandle to Market Street
    in San Francisco! :)
    </p>

    <p class="pheader">
    How can we get (city X) mapped out?
    </p>
    <p class="ptext">
    One of the primary goals of The Bike Map is to make it easy for people to contribute map data. Check out the
    <a href="contribute.html">Contribute</a> page for more detailed instructions.
    </p>

    <p class="pheader">
    Thanks
    </p>
    <p class="ptext">
    Thank you to the following open source projects, APIs, and resources that helped make this possible!

        <ul class="ptext">
            <li class="indent-bullet"><a href="https://developers.google.com/maps/">Google Maps</a></li>
            <li class="indent-bullet"><a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a></li>
            <li class="indent-bullet"><a href="http://jquery.com/">jQuery</a></li>
            <li class="indent-bullet"><a href="https://github.com/nostalgiaz/bootstrap-toggle-buttons">Bootstrap Toggle Buttons</a></li>
        </ul>
    </p>


    <br/>
    <br/>

    <div id="footer" style="width: 100%; height: 80px;">
        <p style="text-align: center;"><a href="index.html" style="display: inline; margin: 0 0 0 0;">(back to home)</a></p>
    </div>

  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37375592-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><script type="text/javascript">
  var uvOptions = {};
  (function() {
    var uv = document.createElement('script'); uv.type = 'text/javascript'; uv.async = true;
    uv.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'widget.uservoice.com/lzMYxCnrhrOXO06KnNUSMw.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(uv, s);
  })();
</script></body>


</html>


