<!DOCTYPE html>
<html>
  <head>
    <title>the bike map - contribute</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        html { height: 100% }
        body { height: 100%; margin: 0; padding: 0;}
        p { margin: 0; padding: 0 }
        body * {font-family: Helvetica Neue, sans-serif; font-weight: bold; }
        a {text-decoration: dotted;}
        a:link {color:#000000;}      /* unvisited link */
        a:visited {color:#000000;}  /* visited link */
        a:hover {color:#0000FF;}  /* mouse over link */
        a:active {color:#0000FF;}  /* selected link */

        .pheader { text-align: left; text-decoration: underline; padding-bottom: 10px; margin: auto; width: 600px; font-family: Helvetica Neue, sans-serif; font-weight: medium }
        .ptext { text-align: justify; margin: auto; width: 600px; font-family: Helvetica Neue, sans-serif; font-weight: normal; margin-bottom: 15px; }
        .indent-bullet { margin-left: 25px; }
    </style>

  </head>

  <body>

    <div id="picture" style="width: 100%;">
        <img src="bike.png" style="display: block; margin: auto; padding-top: 30px;">
    </div>

    <p style="text-align: center; font-family: Helvetica Neue, sans-serif; font-size: 24px; font-weight: bold; padding-top: 10px; padding-bottom: 30px; text-shadow: 1px 1px 0px #eee;">
    contributing
    </p>


    <p class="pheader">
    How can I help?
    </p>
    <p class="ptext">
    Thanks for stopping by!<br/><br/>

    <!--I've set up a <strong>public</strong> <a href="">Google Docs folder</a>
    to collaborate on mapping data.-->

    The most immediate thing I need to map out a city is <strong>lists of all the streets in the city.</strong><br/><br/>

    It helps me greatly if the streets are grouped, somehow, in non-intersecting clumps. For example, in San Francisco, there
    is a set of Avenues, 1st through 47th. None of these ever intersect, and it helps me to keep them in a group.<br/><br/>

    You can check out the sort of grouping I'm talking about <a href="https://github.com/vmdx/bike-elevation-map-data/blob/master/united-states/california/san-francisco/sf.py">here</a>.<br/><br/>

    I am working on a public Google Docs folder/spreadsheet solution that will make it easy to contribute. Keep an eye out :)<br/><br/>

    There is other data involved too - bike lanes, breaks in streets, connecting streets that change names, etc. There are instructions
    on contributing to these in the Google Docs folder.<br/><br/>

    All with Github accounts are also welcome to post issues, suggest features, and contribute to the open source.
    </p>

    <p class="pheader">
    ... oh, and one more thing ...
    </p>
    <p class="ptext">
    If you are good at drawing bikes, I'd love to showcase your art as the picture on the homepage! :) Think along the lines of the
    Google homepage logo that changes all the time. Let me know on the Uservoice forum, for now. (see the little orange feedback link on the right)
    </p>


    <div id="footer" style="width: 100%; height: 80px;">
        <p style="text-align: center;"><a href="/" style="display: inline; margin: 0 0 0 0;">(back to home)</a></p>
    </div>


  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37375592-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><script type="text/javascript">
  var uvOptions = {};
  (function() {
    var uv = document.createElement('script'); uv.type = 'text/javascript'; uv.async = true;
    uv.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'widget.uservoice.com/lzMYxCnrhrOXO06KnNUSMw.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(uv, s);
  })();
</script></body>


</html>



