<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        html { height: 100% }
        body { height: 100%; margin: 0; padding: 0;}
        p { margin: 0; padding: 0 }
        body * {font-family: Helvetica Neue, sans-serif; font-weight: bold; }
        a {text-decoration: none; display: block; margin-left: 30px;}
        a:link {color:#000000;}      /* unvisited link */
        a:visited {color:#000000;}  /* visited link */
        a:hover {color:#0000FF;}  /* mouse over link */
        a:active {color:#0000FF;}  /* selected link */

        .column {
            float: left;
            width: 200px;
            height: 100%;
        }
    </style>

  </head>

  <body style="background-color: #FFEED3;">

    <div id="picture" style="width: 100%;">
        <img src="bike.png" style="display: block; margin: auto; padding-top: 30px;">
    </div>

    <p style="text-align: center; font-family: Helvetica Neue, sans-serif; font-weight: bold; padding-top: 10px; padding-bottom: 15px;">
    the bike map
    </p>
    <p style="text-align: center; font-family: Helvetica Neue, sans-serif; font-weight: medium">

    </p>

    <div id="links" style="width: 100%; height: 100px; padding: 10px; 0px;">

        <div class="column">
            <p style="text-decoration: underline;">California</p>
            <a href="sf.html">San Francisco, CA</a>

            <a href="berkeley.html">Berkeley, CA</a>
        </div>
    </div>

    <div id="footer" style="width: 100%; height: 80px;">
        <p style="text-align: center;">About &#149; Stuff &#149; Github</p>
    </div>
  </body>

</html>

